# GitExplorer

app/: build.gradle.kts
app/src/androidTest/java/com/example/fundamentalgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundamentalgithub/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SplashActivity.kt  UserAdapter.kt
app/src/main/java/com/example/fundamentalgithub/data/db/: FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/example/fundamentalgithub/data/model/: FavoriteEntity.kt  GithubUserModel.kt  User.kt  UserList.kt
app/src/main/java/com/example/fundamentalgithub/data/remote/: GithubApiSetup.kt  GithubSearchApiService.kt  GithubUserApiService.kt
app/src/main/java/com/example/fundamentalgithub/data/repo/: FavoriteRepository.kt
app/src/main/java/com/example/fundamentalgithub/detail/: GithubUserDetailActivity.kt  GithubUserDetailAdapter.kt  GithubUserDetailViewModel.kt
app/src/main/java/com/example/fundamentalgithub/detail/follow/: GithubUserFollowFragment.kt
app/src/main/java/com/example/fundamentalgithub/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/fundamentalgithub/settings/: SettingsActivity.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/fundamentalgithub/utils/: ResultSealed.kt  SettingsPreferences.kt
app/src/main/res/drawable/: ic_favorite_red.xml  ic_favorite_white.xml  ic_launcher_foreground.xml  rounded_progress_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_follow.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fundamentalgithub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
